<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/line1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="停止"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="每日例行"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccessibilityStatus"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="无障碍嘻嘻嘻" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPolicyAccessStatus"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="音量" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWriteSettingStatus"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="亮度" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/line2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Article1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="头条-视频"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Article2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="头条-宝箱"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/line3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/KuaiShou1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="快手1"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/KuaiShou2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="快手2"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/line4">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/WatchVideo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="看视频"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/WatchDY"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="看抖音"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/WatchNovel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="看小说"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>